.contact-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
}

.guitar-studying {
  max-width: 500px;
  height: auto;
  & img {
    width: 100%;
    height: 100%;
  }
}

.connect {
  grid-row: 1;
  grid-column: 3 / span 8;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.education-study {
  grid-row: 2;
  grid-column: 3 / span 8;
  margin-top: 2rem;
}
.info {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ed {
  &-dark-blue {
    width: 100%;
    height: 100px;
    background-color: #3e588b;
  }
  &-light-gray {
    width: 100%;
    height: 100px;
    background-color: lightgray;
  }
  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding-top: 24px;
    padding-bottom: 32px;
  }
}

.circles {
  align-self: center;
  justify-self: center;
  &-gray {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-color: gray;
  }
  &-blue-sm {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: #3e588b;
    margin-left: 4rem;
    margin-top: -1rem;
  }
}

@media all and (min-width: 1200px) {
  .contact-container {
    max-width: 1000px;
    grid-template-rows: 8px auto auto 8px;
  }
  .connect {
    grid-row: 2;
    grid-column: span 12;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
  }

  .info {
    grid-column: span 6;
    grid-row: 2;
    text-align: left;
    align-items: flex-start;
  }

  .circles {
    grid-column: span 6;
    grid-row: 2;
    display: flex;
    padding-top: 0.5rem;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    padding-right: 2rem;
    &-blue-sm {
      margin-top: 0;
    }
  }

  .education-study {
    grid-row: 3;
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr auto;
    .ed {
      &-content {
        grid-column: 3 / span 8;
        align-items: center;
        justify-content: center;
        padding-top: 1rem;
        padding-bottom: 1.5rem;
        .btn-read {
          display: block;
          flex: none;
        }
      }
      &-dark-blue {
        grid-column: 1 / -1;
      }
      &-light-gray {
        grid-column: 1 / -1;
      }
    }
  }
}

@media all and (min-width: 2000px) {
  .contact-container {
    max-width: 1800px;
  }
}

@media all and (min-width: 3000px) {
  .contact-container {
    max-width: 2800px;
  }
}

.contact-btn {
  border: 4px solid #3e588b;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  font-weight: bold;
}
