$color-primary: #3e588b;
$color-white: #ffffff;

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  flex: 1;
  padding: 1rem 2rem 0;
  @media screen and (min-width: 900px) {
    padding: 0 5rem 0;
  }
  @media screen and (min-width: 1200px) {
    padding: 0 8rem 0;
  }
}

.intro__modern,
.darkBtn {
  padding: 1rem;
  background-color: $color-primary;
  color: $color-white;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-weight: 700;
  font-size: 1rem;
  width: 15rem;
  display: flex;
  flex: 1;
  justify-content: center;
  p {
    font-size: 1rem;
  }
}

.darkBtn {
  border: 0.2rem solid $color-primary;
  background: none;
  letter-spacing: 0.25rem;
  color: $color-primary;
  width: 11.5rem;
}

.intro {
  &__modern {
    @media all and (min-width: 900px) {
      margin-top: 1rem;
    }
  }
}
.hpImg {
  margin-top: 1rem;
  img {
    width: 100%;
    height: 100%;
  }
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  &__education {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 2rem;
    justify-content: space-around;
  }

  @media all and (min-width: 1024px) {
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      column-gap: 1rem;
      .hpImg {
        margin-top: -2px;
      }
    }
    &__education {
      gap: 0;
      p {
        max-width: 500px;
      }
    }
    &__modern,
    .darkBtn {
      flex: none;
      margin-top: 0;
    }
  }
}

.cards {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding-bottom: 1rem;
  @media all and (min-width: 900px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 1rem;
    column-gap: 1rem;
    margin-top: 2rem;
  }

  @media all and (min-width: 1400px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

.card {
  min-height: 18rem;
  width: 100%;
  margin-top: 1rem;
  padding: 2rem;
  display: flex;
  margin-right: 8px;
  flex-direction: column;
  justify-content: space-evenly;
}

.learning {
  background-color: $color-primary;
  width: 100%;
  color: $color-white;
  &__courses {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    @media screen and (min-width: 900px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    @media screen and (min-width: 1200px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 1rem;
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 10rem;
    padding: 8px;
    text-align: center;
    justify-content: center;
    gap: 1rem;
  }
}
